# electron-vue-spring

./: .gitignore  README.md  package-lock.json  package.json
electron/: index.js  logger.js  preload.js  splash.html
spring/: .gitignore  pom.xml
spring/package/macosx/: Spring.icns
spring/src/main/java/com/example/demo/controller/: ItemController.java
spring/src/main/java/com/example/demo/model/: Item.java
spring/src/main/java/com/example/demo/service/: ItemService.java
spring/src/main/java/com/example/demo/service/impl/: ItemServiceImpl.java
spring/src/main/resources/: application.properties  logback-spring.xml
vue/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js  webpack.config.js
vue/src/: App.vue  index.html  interop-fallback.js  interop-fallback.ts  keys.ts  main.js  main.ts  routes.js
vue/src/components/: HomePage.vue
vue/src/pages/: HomePage.vue
vue/src/types/: Interop.ts  Item.ts
